@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}

<h1>Student Index view</h1>
@*<h2>
        Welcome @ViewBag.Name !!!!
    </h2>
    <h2>
        From viewdata @ViewData["Username"]
    </h2>
    <hr />
    <div>
        <h1>View bag scores</h1>
        <ul>
            @foreach (var item in ViewBag.Scores)
            {
                <li>@item</li>
            }
        </ul>
    </div>
    <hr />
    <div>
        <h1>View Data scores</h1>
        <ul>
            @foreach (var item in ((IEnumerable<int>)ViewData["Scores"]))
            {
                <li>@item</li>
            }
        </ul>
    </div>
    <div>
        Student Name : @ViewBag.Student.Name
    </div>
<div>
    Student ID : @Model.Id
    <br />
    Student Name : @Model.Name
    <br />
    Studen  Age : @Model.Age
</div>*@