is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UnderstandingCAProject
build_property.ProjectDir = D:\Data\d drive\Corp\Kanini\June-21\Batch2\Participants\Day18\UnderstandingCAProject\UnderstandingCAProject\
