<!--Indicates it a HTML5 page-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href=".\Styles\bootstrap.css" rel="stylesheet" />
    <style>
        section {
            height: 400px;
            width: 400px;
            float: left;
            border: solid white 2px;
        }
        img {
            height: 300px;
            width: 400px;
        }
        .clsDescription{
            font-family: monotype corsiva;
        }
        .clsPrice{
            font-size:3em;
            color:brown;
           text-align:center;
        }
        button {
           /* border-radius: 30px;
            background-color: darkcyan;
            color: white;*/
            position: relative;
            left: 150px;
           /* height: 30px;
            width: 40px;*/
        }
    </style>
</head>
<body>
    <section>
        <h2 class="alert alert-danger">Pizza1</h2>
        <img src="./Images/Pizza1.jfif" alt="Pizza1 pic not available" />
        <p class="clsDescription">
            end-of-the-month blues while placing your order with our pizza restaurant, check out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at just ₹99 (regular size) and ₹199 (medium size) each.
        </p>
        <p class="clsPrice">
            299
        </p>
        <button class="btn btn-primary">Buy</button>
    </section>
    <section>
        <h2 class="alert alert-danger">Pizza2</h2>
        <img src="./Images/Pizza2.jfif" alt="Pizza1 pic not available" />
        <p class="clsDescription">
            end-of-the-month blues while placing your order with our pizza restaurant, check out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at just ₹99 (regular size) and ₹199 (medium size) each.
        </p>
        <p class="clsPrice">
            456
        </p>
        <button class="btn btn-primary">Buy</button>
    </section>
    <section>
        <h2 class="alert alert-danger">Pizza3</h2>
        <img src="./Images/Pizza3.jfif" alt="Pizza1 pic not available" />
        <p class="clsDescription">
            end-of-the-month blues while placing your order with our pizza restaurant, check out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at just ₹99 (regular size) and ₹199 (medium size) each.
        </p>
        <p class="clsPrice">
            666
        </p>
        <button class="btn btn-primary">Buy</button>
    </section>
</body>
</html>